<!DOCTYPE html>
<html>
<head>
	<title>Fournisseurs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">

</head>
<body>
    <!-- header -->
    <header>
        <h3> <a href=""> <i class="fas fa-arrow-left arrow"></i></a> Fournisseurs</h3>
    </header>
    <!-- end header -->

    <p class="ph1"> Nom</p>
    <p class="ph2"> Adresse</p>
    <p class="ph3">Téléphone</p>
    <hr>



    
<div>
    <!-- <div>
      <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#form">
        <i class="fas fa-plus-circle plus"></i>
      </button>  
  </div> -->

  <a role="button" class="btn bouton" data-toggle="modal" data-target="#form">
    <i class="fas fa-plus-circle plus"></i>
</a>

    <a id="test2" class="btn btn-primary collors" href="#"><i class="fas fa-redo-alt"></i></a>
  </div>
  <!-- la formulair d'incription -->
  <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <h5 class="modal-title" id="exampleModalLabel">Fournisseurs</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <!-- <label for="email1">Email address</label> -->
              <input type="text" class="form-control" id="email1" aria-describedby="emailHelp" placeholder=" Nom et Prenom ">
              <!-- <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small> -->
            </div>
            <div class="form-group">
              <!-- <label for="password1">Password</label> -->
              <input type="tel" class="form-control" id="password1" placeholder="Numero Telephone">
            </div>
            
            <div class="form-group">
              <!-- <label for="password1">Confirm Password</label> -->
              <input type="email" class="form-control" id="password2" placeholder="Adresse">
            </div>
          </div>
          <div class="modal-footer border-top-0 d-flex justify-content-center">
              <input type="button" value="Annuler">
              <input type="SUBMIT" text-align="right" class="benvoie" name="validDtl" value="Valider">
          </div>
        </form>
      </div>
    </div>
  </div>
  



	

<!-- Script -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



<script>
    var recharge = document.getElementById("test2");
    recharge.addEventListener("click",charge);
    function charge(){
      location.reload();
    }

    

    /*function myFunction() {
      document.getElementById("test").style.color = "red";
    }*/
    </script>


</body>
</html>